<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed_menu_opt_news"
        android:title="@string/feed_menu_option_news" />
    <item
        android:id="@+id/feed_menu_opt_subsc"
        android:title="@string/feed_menu_option_subscriptions" />
</menu>