<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/text_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:ems="10"
        android:hint="tittle"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:ems="10"
        android:hint="content"
        android:inputType="textLongMessage"
        android:layout_marginBottom="20dp"
        android:maxLength="300"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:text="Push Post" />

</LinearLayout>