<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginVertical="10dp"
    android:background="@color/post_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/feed_task_accepted_employee_prof_pic"
            android:background="@drawable/round_outline"
            android:outlineProvider="background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_task_def_prof_pic_face" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/feed_task_accepted_employee_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Author_name"
            android:textSize="40sp" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feed_task_accepted_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="post_title"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/feed_task_deadline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/feed_task_accepted_is_done"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="state"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>